:root {
    --text-color: #d4d2d2;
    --des-color: #e0dddd;
    --dark-text-color:  #b8b7b7;
    --white-color: #ffffff;
    --none-color: rgb(20, 142, 20);
    --regis-color: rgb(152, 75, 172);
    --login-color: rgb(17, 90, 147);
    --line-color: rgb(8, 79, 133);
}

*{
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

.mt-24{
    margin-top: 24px;
}

.mt-48{
    margin-top: 48px;
}




/* phân chia 12 cột  */

/* .grid{
    width: 1400px; 
    max-width: 100%;
    margin: 0 auto;
} */

.grid__detail{
    width: 1300px; 
    max-width: 100%;
    margin: 0 auto;
}

.grid__all{
    width: 1200px; 
    max-width: 100%;
    margin: 0 auto;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}

.grid__row-tmp{
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}

.grid__row-split-3{
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}

.grid__column-2{
    padding-left: 12px;
    padding-right: 12px;
    flex: 0 0 16.6667%;
    width: 16.6667%;
}

.grid__column-2-3{
    padding-left: 12px; 
    padding-right: 12px;
    width: 33.3334%;
    flex: 0 0 33.3334%;
}

.grid__column-2-4{
    padding-left: 12px; 
    padding-right: 12px;
    width: 20%;
    flex: 0 0 20%;
}

.grid__column-2-5{
    padding-left: 12px; 
    padding-right: 12px;
    width: 50%;
    flex: 0 0 50%;
}

.grid__column-3{
    padding-left: 12px; 
    padding-right: 12px;
    width: 25%;
    flex: 0 0 25%;
}

.grid__column-4{
    padding-left: 12px; 
    padding-right: 12px;
    width: 33.3334%;
    flex: 0 0 33.3334%;
}

.grid__column-9{
    padding-left: 24px; 
    padding-right: 24px;
    width: 75%;
    flex: 0 0 75%;
}

.grid__column-2-9{
    padding-left: 12px; 
    padding-right: 12px;
    width: 50%;
    flex: 0 0 50%;
}

.grid__column-3-9{
    padding-left: 12px; 
    padding-right: 12px;
    width: 33.3334%;
    flex: 0 0 33.3334%;
}

.grid__column-10{
    padding-left: 12px;
    padding-right: 12px;
    width: 83.3334%;
    flex: 0 0 83.3334%;
}